# Configuraci\u00f3n PostgreSQL - mis datos 
database.server=localhost
database.port=5432
database.name=copaciDB
database.username=postgres
database.password=postmari7

#package DB;

#import java.sql.Connection;
#import java.sql.DriverManager;

#public class DataBaseConnection {
 #   private Connection connection;

  #  private String usuario = "postgres";      
   # private String password = "postmari7";         
   # private String servidor = "localhost";
   # private String puerto = "5432";           
   # private String nombreBD = "copaciDB";     

   # private String url = "jdbc:postgresql://" + servidor + ":" + puerto + "/" + nombreBD;
   # private String driver = "org.postgresql.Driver";

   # public DataBaseConnection() {
    #    try {
     #       Class.forName(driver);
      #      connection = DriverManager.getConnection(url, usuario, password);

       #     if (connection != null) {
        #        System.out.println("Conexi\u00f3n exitosa a PostgreSQL");
         #   }

      #  } catch (Exception e) {
       #     System.out.println("Error al conectar con la base de datos PostgreSQL");
        #    System.out.println("Error: " + e.getMessage());
         #   e.printStackTrace();
      #  }
   # }

   # public Connection getConnection() {
   #     return connection;
   # }
# }